:root{
        --color-border-card:#E7E9FC;
        --primary-text-color: #2E2F42;
        --primary-bg-color: #ffffff;
        --hero-background-color: #2E2F42;
        --team-background-color: #F4F4FD;
        --accent-color: #4D5AE5;
        --logo-up-color: #2E2F42;
        --logo-down-color: #F4F4FD;
        --nav-menu-color:  #2E2F42;
        --button-color:  #ffffff;
        --button-background:  #4D5AE5;
        --button-hover-background:  #404BBF;
        --best-bg-icon: #F4F4FD;
        --btn-portfolio-color:#4D5AE5;
        --btn-bg-portfolio-color: #F4F4FD;
        --project-card-bg-color: #FFFFFF;
        --team-card-bg-color: #FFFFFF;
        --hero-title-color: #FFFFFF;
        --features-paragraf-color: #434455;
        --job-color: #434455;
        --type-product-color: #434455;
        --name-product-color: #434455;
        --contact-list-color:#434455;
        --footer-background-color: #2E2F42;
        --footer-text-color: #E7E9FC;
        --portfolio-btn-border-color: #E7E9FC;
        --close-icon-bg-color:#E7E9FC;
        --portfolio-btn-hover-focus:#FFFFFF;
        --portfolio-btn-hover-focus-bg: #4D5AE5;
        --project-card-color: #2E2F42;
        --contact-list-hover-focus-color:#404BBF;
        --costumers-border:#8E8F99; 
        --color-text-label:#8E8F99;
        --active-address-color:  #404BBF;
        --modal-backgraund-color: #FCFCFC;
        --bc-color:#F4F4FD;
        --time-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        --gradien-hero:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));    
}

body{
        font-family: "Roboto", sans-serif;
        color: var(--primary-text-color);
        background-color: var(--primary-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
        margin: 0;
        padding-top: 0;
}

ul {
        margin: 0;
        padding: 0;
} 

img {
        display: block;
        max-width: 100%;
        height: auto;
        border-style: none;
}

 .visually-hidden {
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;
}

.list{
        list-style: none;
}

.link{
        text-decoration: none;
}

.conteiner {
        padding-left: 16px;
        padding-right: 16px;
        margin-left: auto;
        margin-right: auto;
}

.menu, .contact  {
        display: none;
}

.header-page {
        display: block;
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: 1px solid var(--color-border-card);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-page > .container {
        position: relative;
}

.header-nav{
        display: flex;
        align-items: center;
        margin-right: auto;
}

/* .menu{
        display: flex;
        gap: 40px;
} */

/* ------------------header mobile menu------------- */
.menu-open-btn{
        position: absolute;
        top: 24px;
        right: 16px;
        border: none;
        background-color: transparent;
        padding: 0;
        cursor: pointer;
}

.icon-menu-open-btn{
        stroke: var(--logo-up-color);
}

.mob-menu-block > .container{
        padding-left: 40px;
        padding-right: 24px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: auto;
}

.mob-menu-block {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        padding-top: 24px;
        padding-bottom: 40px;
        background-color:var(--modal-backgraund-color);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 1px 6px rgba(46, 47, 66, 0.08);
        transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden.mob-menu-block {
        transform: translateY(-100%);
}

.mob-close-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        margin-left: auto;
        padding: 0;
        cursor: pointer;
        background-color: var(--color-border-card);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        transition: background-color var(--time-transition);
}

.mob-close-button:is(:hover, :focus) {
        background-color: var(--button-hover-background);
        fill: var(--button-color)
}

.mob-menu {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 32px;
}

.mob-header-nav {
        margin-bottom: 40px;
}

.mob-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height:1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color:var(--nav-menu-color);
}

.mob-menu-link:is(:hover, :focus), 
.mob-menu-link.current {
        color: var(--active-address-color);
}


.mob-contact {
        display: flex;
        flex-direction: column;
        gap: 48px;
}

.mob-contact-list {
        display: flex;
        flex-direction: column;
        gap:40px;
}

.mob-contact-link-phon {
        font-weight: 700;
        font-size: 20px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--button-background);
}

.mob-contact-link-mail  {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color:var(--hover-address-color);
}

.mob-social-list {
        display: flex;
        gap: 20px;
        justify-content: start;

}

.mob-social-item {
        width: 40px;
        height: 40px;
}

.mob-social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: var(--button-background);
}

.no-scroll {
        overflow: hidden;
}

/* ----------------------------------------------------------- */
.header-conteiner{
        display: flex;
        align-items: center;
}

.header-nav .link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
}

.contact-list {
        display: flex;
        gap: 40px;
}

.btn-order-service{
        border-radius: 4px;
        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        padding: 16px 32px;
        margin-top: 72px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color:var(--button-color);
        background-color: var(--button-background);
        cursor: pointer;
        transition: background-color var(--time-transition);
}

.btn-order-service:hover,
.btn-order-service:focus{
        background-color: var(--button-hover-background);
}

.best {
        padding-top: 96px;
        padding-bottom: 96px;
}

.best-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
        justify-content: center;
}

.best-item {
        width: 100%;
}

.best-item-icon-block {
        display: none;
        /* margin-bottom: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 112px;
        background-color: var(--best-bg-icon);
        border-radius: 4px; */
}

.logo-up{
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--logo-up-color);
        margin-right: 76px;
}

.logo-down{
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--logo-down-color);
}

.logo-web{
        color: var(--accent-color);
}

.menu-nav{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
        transition: color var(--time-transition);
}

.menu-nav:hover,
.menu-nav:focus,
.menu-nav.current {
        color: var(--accent-color);
}

.menu .link.current {
        color: var(--accent-color);
        position: relative;
}

.menu .link.current::after {
        content: "";
        display: inline-block;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 4px;
        background-color: var(--active-address-color);
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: 0;
}

.contact-link{
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        font-style: normal;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:var(--contact-list-color);
        transition: color var(--time-transition);
}

.contact-link:hover,
.contact-link:focus{
        color:var(--contact-list-hover-focus-color);
}

.footer-text{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        max-width: 268px;
        margin-top: 16px;
        color: var(--footer-text-color);
}

.customers-section {
        padding-top: 96px;
        padding-bottom: 96px;
}


.customers-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        column-gap: 16px;
        row-gap: 72px;
}

.customers-item {
        width: calc((100% - 16px) / 2);
        height: 88px;
}

.customers-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid var(--costumers-border);
        border-radius: 4px;
        color: var(--costumers-border);
        transition: color var(--time-transition);
}

.customers-link:is(:hover, :focus) {
        border-color: var(--active-address-color);
        color: var(--active-address-color);
}

.customers-icon {
        fill: currentColor;
}

.social-list {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin: auto;
}

.social-item {
        width: 40px;
        height: 40px;
}

.social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: var(--button-background);
        transition: background-color var(--time-transition);
}

.social-link:hover, .social-link:focus {
        background-color: var(--button-hover-background);
}

.footer{
        /* margin-right: 0; */
        padding-top: 96px;
        padding-bottom: 96px;
        background-color: var(--footer-background-color);
}

.last-block {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
        justify-content: center;
}

.last-social {
        margin: 0 auto;
}

.last-social-text {
        margin-bottom: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--footer-text-color);
}

.last-social-list {
        display: flex;
        justify-content: center;
        gap: 16px;
        margin: 0 auto;
}

.last-social-item {
        width: 40px;
        height: 40px; 
}

.last-social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color:rgba(255, 255, 255, 0.1);
        transition: background-color var(--time-transition);
}

.last-social-link:hover,
.last-social-link:focus {
        background-color: #31D0AA;
}

.last-logo-block .logo-down  {
     margin: 0 auto;
     display: flex;
     justify-content: center;
   }

.service-list{
        padding-top: 112px;
        padding-bottom: 112px;
        margin:0 auto; 
        text-align: center;
        color: var(--hero-title-color);
        background-color: var(--hero-background-color);
        background-image: linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ),
        url(../images/people-office.jpg);
        background-size: cover;
        background-position: center;
        background-repeat:no-repeat;
}

@media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
                .service-list {
                background-image: linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ),
                url(../images/people-office-x2.jpg);
                }
}

.service-title{
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.07;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 0.02em;
}

    
.sub-title{
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
}

.text{
        width: 100%;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--features-paragraf-color);
}

.title, .team-title, .custom-heading {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 72px;
        text-transform: capitalize;
}

.exemple{
        display: none;
}

.exemple-list{
        display: flex;
        gap: 24px;
        justify-content: center;  
}

.team-section{
        background-color: var(--team-background-color);
        padding-top: 96px;
        padding-bottom: 128px;
}

.team-section>.container{
        max-width: 296px;
}

.team-list{
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
        justify-content: center;
}

.name{
        margin-top: 32px;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
}

.job{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--job-color);
        text-align: center;
        margin-bottom: 8px;
}

.type-product{
        font-family: inherit;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--type-product-color);
}

.project-card-link{
        font-family: inherit;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--project-card-color);
}

.team-card{
        width: 100%;
        padding: 0;
        padding-bottom: 32px;
        background-color: var(--team-card-bg-color);
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                    0px 1px 1px rgba(46, 47, 66, 0.16), 
                    0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Portfolio */

.work-overley {
        position: relative;
        overflow: hidden;
}

.section-portfolio{
        padding-top: 48px;
        padding-bottom: 48px;
}

.filter-list{
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 16px;
        justify-content: start;
        margin-bottom: 48px;
        max-width: 279px;
}

 .portfolio-btn{
        padding: 8px 16px;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        border: 1px solid var(--portfolio-btn-border-color);
        color: var(--btn-portfolio-color);
        background: var(--btn-bg-portfolio-color);
        border-radius: 4px;
        cursor: pointer;
        transition: box-shadow var(--time-transition),
        background-color var(--time-transition),
        color var(--time-transition); 
}

.portfolio-btn:hover,
.portfolio-btn:focus{
        color:var(--portfolio-btn-hover-focus);
        background-color:var(--portfolio-btn-hover-focus-bg);
        border: 1px solid var(--portfolio-btn-hover-focus-bg);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                    0px 2px 1px rgba(0, 0, 0, 0.08), 
                    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 48px;
}

.project-card {
        width: 100%;
        background-color: var(--project-card-bg-color);

}

.project-card-link{
        display: block;
        box-shadow: 0px 1px 6px rgb(46 47 66 / 8%);
        transition: box-shadow var(--time-transition);
}
.project-card-link:hover, .project-card-link:focus{
        box-shadow: 0px 1px 6px rgb(46 47 66 / 8%),
        0px 1px 1px rgb(46 47 66 / 16%), 
        0px 2px 1px rgb(46 47 66 / 8%);
}

.name-product{
        margin-bottom: 8px;
        font-family: inherit;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--name-product-color)
}

.work-item-card{
        border-left: 1px solid var(--color-border-card);
        border-right: 1px solid var(--color-border-card);
        border-bottom: 1px solid var(--color-border-card);
        padding: 32px 0 32px 16px;
}

.backdrop{
        position: fixed;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        transition: opacity var(--time-transition), visibility var(--time-transition);
        overflow-y: auto;
}

.modal-window-one{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%) scale(1);
        width: 310px;
        min-height: 500px;
        padding: 24px;
        background-color: var(--modal-backgraund-color);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
                    0px 1px 3px rgba(0, 0, 0, 0.12),
                    0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal-window-one {
        transform: translate(-50%, -200%) scale(0);
}

.close-button {
        display: flex;
        justify-content: center;
        width: 24px;
        height: 24px;
        margin-left: auto;
        padding: 0;
        align-items: center;
        cursor: pointer;
        background-color: var(--button-hover-background);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        transition: background-color var(--time-transition);
        fill: var(--time-transition);
}

.close-button:is(:hover, :focus) {
        background-color:var(--button-hover-background);
        fill: var(--button-color);
}

.is-hidden{
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
}

.card-wrap {
        position: relative;
        overflow: hidden;
}

.card-hidden-text {
        position: absolute;
        padding-top:40px;
        padding-left: 32px;
        padding-right: 32px;
        background-color: var(--accent-color);
        color: var(--bc-color);
        letter-spacing: 0.02em;
        line-height: 1.5;
        height: 100%;
        font-weight: 400;
        font-size: 16px;
        overflow-y: auto;
        transform: translateY(100%);
        transition: transform var(--time-transition);
}

.project-card-link:is(:hover, :focus) .card-hidden-text {
        transform: translate(0);
}


.footer-form-block {
        margin:0 auto;
}

.input-block-footer {
        color: #F4F4FD;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
        width: 100%;
}

.footer-input{
        width: 100%;
        height: 40px;
        padding: 8px 16px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: transparent;
        color: var(--text-futer-color);
        outline: none;
}

.footer-input::placeholder {
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: rgba(255, 255, 255, 0.6);
}

.footer-button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 8px 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.04em;
        color: var(--button-color);
        border: none;
        background-color: var(--button-background);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        cursor: pointer;
        transition: background-color var(--time-transition);
}

.footer-button:is(:hover, :focus){
        background-color: var(--button-hover-background);
}

.icon-footer-button {
        fill: var(--hero-title-color);
}

.is-hidden {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
}

.name-text-form {
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
        color:var(--hero-title-color);
        margin-top: 14px;
        margin-bottom: 10px;
}

.input-block {
        margin-bottom:8px;
}

.head-label {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.01em;
        color:var(--color-text-label);
}
.icon-block {
        position: relative;
        margin-top: 4px;
}
.modal-input {
        width: 100%;
        height: 30px;
        padding-left: 38px;
        padding-right: 16px;
        border-radius: 4px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        background-color: transparent;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        outline: none;
        transition: border-color var(--time-transition);
}

.modal-input:focus{
        border-color: var(--button-hover-background);
}

.modal-input:focus + .modal-icon {
        fill:var(--button-hover-background);
}

.modal-icon {
        position: absolute;
        top:50%;
        left:16px;
        transform: translateY(-50%);
        transition: fill var(--time-transition);
}

.input-block-message {
        margin-bottom: 16px;
}

.modal-message{
        width: 100%;
        height: 80px;
        border-radius: 4px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        background-color: transparent;
        padding: 8px 16px;
        margin-top: 4px;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        outline: none;
        resize: none;
        transition: border-color var(--time-transition);
}

.modal-message:focus {
        border-color: var(--button-hover-background);
}

.modal-input::placeholder{
        color: rgba(117, 117, 117, 0.5);
}

.label-checkbox {
        display: flex;
        gap: 8px;
        justify-content: flex-start;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: #757575;
}

.label-checkbox .check-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        border: 1.25px solid var(--primary-text-color);
        border-radius: 2px;
        transition: background-color var(--time-transition),
        border var(--time-transition);
        fill: transparent;
}

.politico-link {
        color: var(--accent-color);
        text-decoration: underline;
}

.input-checkbox:checked+.label-checkbox .check-icon {
        background-color: var(--active-address-color);
        border: 1.25px solid var(--active-address-color);
        fill: #ffffff;
}

.input-checkbox:focus+.label-checkbox .check-icon {
        border-color: var(--active-address-color);
}

.modal-button {
        display: block;
        margin: 0 auto;
        min-width: 169px;
        min-height: 56px;
        margin-top: 24px;
        padding: 16px 32px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.04em;
        color:var(--button-color);
        border:none;
        background-color:var(--button-background);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        cursor: pointer;
        transition:background-color var(--time-transition);
}

.modal-button:is(:focus, :hover) {
        background-color: var(--button-hover-background);
}